<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="120" id="1Bu-EZ-yew" customClass="NameCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bu-EZ-yew" id="mVv-2S-fn4">
                <frame key="frameInset" width="360" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-Zy-1Jy">
                        <color key="backgroundColor" red="0.23052242398262024" green="0.54173976182937622" blue="0.73728400468826294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-h8-E9p">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-Jx-CMa">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="x3l-Jx-CMa" secondAttribute="trailing" id="47I-ph-pIv"/>
                    <constraint firstItem="x3l-Jx-CMa" firstAttribute="leading" secondItem="mVv-2S-fn4" secondAttribute="leadingMargin" id="91U-Cv-2CL"/>
                    <constraint firstItem="Ge1-Zy-1Jy" firstAttribute="top" secondItem="mVv-2S-fn4" secondAttribute="top" id="Kma-GZ-LAt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IBQ-h8-E9p" secondAttribute="trailing" id="P8u-gI-dWi"/>
                    <constraint firstAttribute="trailing" secondItem="Ge1-Zy-1Jy" secondAttribute="trailing" id="XeS-8D-zQY"/>
                    <constraint firstItem="Ge1-Zy-1Jy" firstAttribute="leading" secondItem="mVv-2S-fn4" secondAttribute="leading" id="YPU-19-Iha"/>
                    <constraint firstItem="x3l-Jx-CMa" firstAttribute="top" secondItem="IBQ-h8-E9p" secondAttribute="bottom" id="cfd-fQ-OiL"/>
                    <constraint firstItem="IBQ-h8-E9p" firstAttribute="centerY" secondItem="mVv-2S-fn4" secondAttribute="centerY" constant="21" id="cuL-Hy-F2h"/>
                    <constraint firstAttribute="bottom" secondItem="Ge1-Zy-1Jy" secondAttribute="bottom" id="eSU-5m-MLB"/>
                    <constraint firstItem="IBQ-h8-E9p" firstAttribute="leading" secondItem="mVv-2S-fn4" secondAttribute="leadingMargin" id="xU9-fc-tUc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genre" destination="x3l-Jx-CMa" id="BOC-jg-8iM"/>
                <outlet property="name" destination="IBQ-h8-E9p" id="veN-dG-gvi"/>
                <outlet property="thumbnail" destination="Ge1-Zy-1Jy" id="XK1-TP-vsz"/>
            </connections>
            <point key="canvasLocation" x="-197" y="-6"/>
        </tableViewCell>
    </objects>
</document>
