<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identifier" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-L7-d4U">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j2m-mM-jpT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Userkey" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-gq-Sc9">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V9F-kU-K6I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="371-Jm-z1K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oax-hx-ick"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-SK-DtG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOy-pY-rIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TVDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-qV-XOH">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZV-Ts-mnj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BOh-6o-jBS"/>
                                    <constraint firstAttribute="height" constant="44" id="goj-pk-38n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infoUserkey" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsJ-5f-coP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.46274509800000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAp-L7-d4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="0Dr-1e-mUh">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="SAp-L7-d4U" firstAttribute="top" secondItem="yrn-qV-XOH" secondAttribute="bottom" constant="120" id="3BD-Q7-U4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="371-Jm-z1K" secondAttribute="trailing" id="93x-u6-PaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6X-SK-DtG" secondAttribute="trailing" id="G9W-tb-2AW"/>
                            <constraint firstItem="371-Jm-z1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mcm-Qh-Pl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZV-Ts-mnj" secondAttribute="trailing" id="Niv-U5-IO6"/>
                            <constraint firstItem="S8B-gq-Sc9" firstAttribute="top" secondItem="SAp-L7-d4U" secondAttribute="bottom" constant="40" id="S2r-HF-HLo"/>
                            <constraint firstItem="SAp-L7-d4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-69" id="Veq-GL-P5I">
                                <variation key="widthClass=compact" constant="-54"/>
                            </constraint>
                            <constraint firstItem="yrn-qV-XOH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="dQz-NX-Msf"/>
                            <constraint firstItem="371-Jm-z1K" firstAttribute="top" secondItem="S8B-gq-Sc9" secondAttribute="bottom" constant="39.5" id="eNV-ye-uAX"/>
                            <constraint firstItem="W6X-SK-DtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iqd-2p-YNZ"/>
                            <constraint firstItem="SZV-Ts-mnj" firstAttribute="centerY" secondItem="S8B-gq-Sc9" secondAttribute="centerY" id="kKK-AO-nM8"/>
                            <constraint firstItem="yrn-qV-XOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYT-y8-fcF"/>
                            <constraint firstItem="SZV-Ts-mnj" firstAttribute="leading" secondItem="S8B-gq-Sc9" secondAttribute="trailing" constant="25" id="rH2-dp-GC4">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="S8B-gq-Sc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="rZO-dP-XlL">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6X-SK-DtG" secondAttribute="bottom" constant="8" id="tp1-7e-vad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="SZV-Ts-mnj" id="VlK-sP-UkR"/>
                        <outlet property="passwordTextField" destination="S8B-gq-Sc9" id="SgQ-mA-E77"/>
                        <outlet property="usernameTextField" destination="SAp-L7-d4U" id="LGL-p2-bUp"/>
                        <segue destination="2WL-Vy-gk3" kind="showDetail" identifier="homeSegue" id="9d4-56-xoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-164"/>
        </scene>
        <!--Last updated-->
        <scene sceneID="x62-Js-QMG">
            <objects>
                <tableViewController id="jJX-5t-sZl" customClass="TVShowListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwo-m8-0q0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvShow" rowHeight="108" id="25C-Mc-Ksm" customClass="NameCell">
                                <rect key="frame" x="0.0" y="92" width="768" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25C-Mc-Ksm" id="A5y-MS-z8e">
                                    <frame key="frameInset" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJX-5t-sZl" id="bxh-gs-o82"/>
                            <outlet property="delegate" destination="jJX-5t-sZl" id="7wt-fF-MLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last updated" id="Z9B-w0-bva"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fetchMode" value="lastUpdated"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d3j-zt-BaH" kind="show" identifier="segueToTVShow" id="pVX-cb-sng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jm-k3-nH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-514"/>
        </scene>
        <!--Casting Table View Controller-->
        <scene sceneID="51o-Cn-U7L">
            <objects>
                <tableViewController id="CZp-uG-txE" customClass="CastingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SiX-dD-f8O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastingCell" id="0kW-zA-cyV">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kW-zA-cyV" id="CQh-o5-LDJ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZp-uG-txE" id="67r-hM-Zye"/>
                            <outlet property="delegate" destination="CZp-uG-txE" id="Gss-YC-Irz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Y-jH-wKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842" y="-188"/>
        </scene>
        <!--Image Show View Controller-->
        <scene sceneID="0Yg-Mh-jfI">
            <objects>
                <collectionViewController id="c7z-m7-FK3" customClass="ImageShowViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cKW-6R-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PvG-sg-ewz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="wsE-M6-X34">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-xx-lMs">
                                            <frame key="frameInset" minX="2" minY="11" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c7z-m7-FK3" id="Duq-aV-3Z9"/>
                            <outlet property="delegate" destination="c7z-m7-FK3" id="nVc-Ia-CtU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY5-FI-zt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6369" y="609"/>
        </scene>
        <!--Last updated-->
        <scene sceneID="Wzb-x2-f2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8q-VD-5AJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Last updated" image="Clock" id="DX7-ty-jcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGE-cr-2xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJX-5t-sZl" kind="relationship" relationship="rootViewController" id="Wc6-wx-jLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="212-0Y-LCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-514"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="pWn-tK-Upr">
            <objects>
                <tableViewController id="d3j-zt-BaH" customClass="TVShowDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWO-dD-4G1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fHy-tU-KYq">
                            <rect key="frame" x="0.0" y="64" width="768" height="266"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-0l-DW5" userLabel="Container View A"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pt3-0l-DW5" secondAttribute="trailing" id="1UD-gF-Jny"/>
                                <constraint firstAttribute="bottom" secondItem="pt3-0l-DW5" secondAttribute="bottom" id="95k-4k-c5v"/>
                                <constraint firstItem="pt3-0l-DW5" firstAttribute="top" secondItem="fHy-tU-KYq" secondAttribute="top" id="X9X-Ei-XaF"/>
                                <constraint firstItem="pt3-0l-DW5" firstAttribute="leading" secondItem="fHy-tU-KYq" secondAttribute="leading" id="xxk-P4-cNk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="giR-KZ-kGW">
                                <rect key="frame" x="0.0" y="358" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giR-KZ-kGW" id="0W7-I3-QSp">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3j-zt-BaH" id="3Is-AB-3V3"/>
                            <outlet property="delegate" destination="d3j-zt-BaH" id="8Pm-d5-B9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hEn-11-IlS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2xH-as-iMO"/>
                        <barButtonItem key="rightBarButtonItem" image="Cast" id="TG3-qU-3ZJ">
                            <connections>
                                <action selector="castButton:" destination="d3j-zt-BaH" id="OxQ-Rn-mb8"/>
                                <segue destination="CZp-uG-txE" kind="show" identifier="segueToCast" id="3DJ-zh-N3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="pt3-0l-DW5" id="e15-TL-tCJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4k-9N-0HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="-188"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="EXd-je-E8C">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="JPs-RQ-04k" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgj-Y7-fH1"/>
                        <viewControllerLayoutGuide type="bottom" id="1ld-TY-cR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCI-W9-rHd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-Dm-fQM">
                                <color key="backgroundColor" red="0.4823529412" green="0.76858580109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-IK-6CU">
                                <color key="backgroundColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButton:" destination="JPs-RQ-04k" eventType="touchUpInside" id="B7V-Ol-9EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-KY-0eF">
                                <color key="backgroundColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButton" destination="JPs-RQ-04k" eventType="touchUpInside" id="A6u-iV-c8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-fO-xlu">
                                <color key="backgroundColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagesButton" destination="JPs-RQ-04k" eventType="touchUpInside" id="V7c-6t-7tO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Overview" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-HN-Tga">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ctq-Dm-fQM" firstAttribute="top" secondItem="zgj-Y7-fH1" secondAttribute="bottom" id="8qy-vw-RQM"/>
                            <constraint firstItem="ctq-Dm-fQM" firstAttribute="leading" secondItem="OCI-W9-rHd" secondAttribute="leading" id="ArM-SC-5hb"/>
                            <constraint firstItem="DgL-IK-6CU" firstAttribute="width" secondItem="eUf-fO-xlu" secondAttribute="width" id="ITx-pU-z9W"/>
                            <constraint firstAttribute="trailing" secondItem="ctq-Dm-fQM" secondAttribute="trailing" id="LKf-xA-Vkv"/>
                            <constraint firstItem="vCf-KY-0eF" firstAttribute="leading" secondItem="DgL-IK-6CU" secondAttribute="trailing" constant="15" id="O8S-eX-10f"/>
                            <constraint firstItem="DgL-IK-6CU" firstAttribute="width" secondItem="vCf-KY-0eF" secondAttribute="width" id="TUN-ky-Qrg"/>
                            <constraint firstItem="1ld-TY-cR2" firstAttribute="top" secondItem="vCf-KY-0eF" secondAttribute="bottom" constant="10" id="U2n-JA-nUB"/>
                            <constraint firstItem="eUf-fO-xlu" firstAttribute="leading" secondItem="vCf-KY-0eF" secondAttribute="trailing" constant="15" id="Uiq-vS-vNj"/>
                            <constraint firstItem="1ld-TY-cR2" firstAttribute="top" secondItem="DgL-IK-6CU" secondAttribute="bottom" constant="10" id="UkC-OK-fmv"/>
                            <constraint firstItem="DgL-IK-6CU" firstAttribute="leading" secondItem="OCI-W9-rHd" secondAttribute="leadingMargin" id="WW0-9z-j3h"/>
                            <constraint firstItem="1ld-TY-cR2" firstAttribute="top" secondItem="ctq-Dm-fQM" secondAttribute="bottom" id="Yzj-7a-cdX"/>
                            <constraint firstItem="OSS-HN-Tga" firstAttribute="top" secondItem="zgj-Y7-fH1" secondAttribute="bottom" constant="15" id="ZR7-6t-Oor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSS-HN-Tga" secondAttribute="trailing" id="cPi-aS-MW2"/>
                            <constraint firstItem="1ld-TY-cR2" firstAttribute="top" secondItem="eUf-fO-xlu" secondAttribute="bottom" constant="10" id="fda-3p-Jub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUf-fO-xlu" secondAttribute="trailing" id="gcQ-e7-zzy"/>
                            <constraint firstItem="vCf-KY-0eF" firstAttribute="top" secondItem="OSS-HN-Tga" secondAttribute="bottom" constant="15" id="h9q-z3-F0V"/>
                            <constraint firstItem="OSS-HN-Tga" firstAttribute="leading" secondItem="OCI-W9-rHd" secondAttribute="leadingMargin" id="rrV-XN-d1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ctq-Dm-fQM" id="uA3-BT-161"/>
                        <outlet property="overview" destination="OSS-HN-Tga" id="bDR-57-FhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siD-iV-nFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="488"/>
        </scene>
        <!--Show Rating View Controller-->
        <scene sceneID="IJ6-1k-Dqk">
            <objects>
                <viewController storyboardIdentifier="showRating" id="aNx-rL-8Ye" customClass="ShowRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFa-oc-ZvM"/>
                        <viewControllerLayoutGuide type="bottom" id="E8a-AI-CXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGR-io-sig">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-VX-Etk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ipO-c9-QAo"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-jN-Jdm">
                                <color key="backgroundColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton" destination="aNx-rL-8Ye" eventType="touchUpInside" id="ott-1a-4dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-o6-CD2">
                                <color key="backgroundColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButton" destination="aNx-rL-8Ye" eventType="touchUpInside" id="LSy-Fx-dnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKJ-o6-CD2" firstAttribute="leading" secondItem="8JP-jN-Jdm" secondAttribute="trailing" constant="15" id="9Kw-Pz-wYL"/>
                            <constraint firstItem="8JP-jN-Jdm" firstAttribute="leading" secondItem="FGR-io-sig" secondAttribute="leadingMargin" id="9Ub-Kk-vrR"/>
                            <constraint firstItem="E8a-AI-CXA" firstAttribute="top" secondItem="VKJ-o6-CD2" secondAttribute="bottom" constant="10" id="Nez-cZ-zbT"/>
                            <constraint firstItem="wYU-VX-Etk" firstAttribute="top" secondItem="SFa-oc-ZvM" secondAttribute="bottom" id="PcL-sg-8eS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKJ-o6-CD2" secondAttribute="trailing" id="eLB-0L-z5Z"/>
                            <constraint firstAttribute="trailing" secondItem="wYU-VX-Etk" secondAttribute="trailing" id="ijg-m6-eeb"/>
                            <constraint firstItem="8JP-jN-Jdm" firstAttribute="width" secondItem="VKJ-o6-CD2" secondAttribute="width" id="mX8-46-I3J"/>
                            <constraint firstItem="wYU-VX-Etk" firstAttribute="leading" secondItem="FGR-io-sig" secondAttribute="leading" id="qsw-5v-1aX"/>
                            <constraint firstItem="E8a-AI-CXA" firstAttribute="top" secondItem="8JP-jN-Jdm" secondAttribute="bottom" constant="10" id="tAK-NI-LP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratePicker" destination="wYU-VX-Etk" id="6DX-m7-cJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kk-XR-KfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4c0-z7-L9x">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2WL-Vy-gk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="rIa-Me-h4N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8q-VD-5AJ" kind="relationship" relationship="viewControllers" id="gCs-5u-RFe"/>
                        <segue destination="Wa8-ji-gju" kind="relationship" relationship="viewControllers" id="Jy7-uy-GKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-h7-3e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSh-rA-xWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wa8-ji-gju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8PQ-74-sbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2Q-ca-IKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.230522424" green="0.54173976180000005" blue="0.7372840047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSR-gO-Uu6" kind="relationship" relationship="rootViewController" id="j3p-ha-xQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-Xy-Rpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="247"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vgs-Kw-Jin">
            <objects>
                <tableViewController id="dSR-gO-Uu6" customClass="TVShowListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebZ-9z-qgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvShow" rowHeight="108" id="DKm-bq-IJx" customClass="NameCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKm-bq-IJx" id="5tB-7D-L1C">
                                    <frame key="frameInset" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSR-gO-Uu6" id="vGt-2Z-T7B"/>
                            <outlet property="delegate" destination="dSR-gO-Uu6" id="fKy-Jc-3yR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="aVh-hL-0NL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kYC-hp-L1p"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fetchMode" value="favorites"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d3j-zt-BaH" kind="show" identifier="segueToTVShow" id="dbk-a8-UIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-VK-i60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cast" width="22" height="22"/>
        <image name="Clock" width="25" height="25"/>
        <image name="Star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pVX-cb-sng"/>
    </inferredMetricsTieBreakers>
</document>
